

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/common/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="通过3Ds Max 2021重新学一遍3D建模，顺便把本科做大创学的操作复习一下，教程推荐PAPAYA电脑教室-YouTube | Bilibili 搬运">
  <meta name="author" content="Wang Hao">
  <meta name="keywords" content="">
  
  <title>3DsMax 学习笔记 - Hao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanghao6736.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hao's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/common/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="3DsMax 学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-27 09:06" pubdate>
        2021年8月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3DsMax 学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月17日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>通过<code>3Ds Max 2021</code>重新学一遍<code>3D</code>建模，顺便把本科做大创学的操作复习一下，教程推荐<code>PAPAYA</code>电脑教室-<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL7enJ2-v6SPk3UTdiPlNnswxgT86n3P2B">YouTube</a> | <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eJ411N7hK">Bilibili 搬运</a></p>
<span id="more"></span>

<h1 id="3DsMax-基本知识"><a href="#3DsMax-基本知识" class="headerlink" title="3DsMax 基本知识"></a>3DsMax 基本知识</h1><h2 id="初始化设置"><a href="#初始化设置" class="headerlink" title="初始化设置"></a>初始化设置</h2><ol>
<li>更改项目文件夹</li>
<li>单位设置</li>
<li>首选项设置<ul>
<li>常规-场景撤销（建议设置 100）</li>
<li>文件-自动备份（建议设置为 1 钟备份 5 个文件）</li>
</ul>
</li>
<li>自定义用户界面-高端用户 ☺</li>
</ol>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ol>
<li>归档-打包所有场景资源</li>
<li>视口操作<ul>
<li>视口最大化：<code>alt+W</code></li>
<li>视口移动：按住鼠标中键+拖动</li>
<li>视口缩放：滚动鼠标中键</li>
<li>视口绕<code>Gizmo</code>转动：<code>alt</code>+鼠标中键+拖动</li>
<li>左视图：<code>L</code></li>
<li>顶视图：<code>T</code></li>
<li>前视图：<code>F</code></li>
<li>透视图：<code>P</code></li>
<li>正交视图：<code>U</code></li>
</ul>
</li>
<li>对象操作<ul>
<li>选择：<code>Q</code></li>
<li>移动：<code>W</code></li>
<li>旋转：<code>E</code></li>
<li>智能缩放：<code>R</code></li>
<li>变换操作时用数字作为输入：<code>F12</code></li>
<li>加选：<code>ctrl</code>+对象</li>
<li>减选：<code>alt</code>+对象</li>
<li>反选：选中对象时按<code>ctrl+I</code></li>
<li>全选：<code>ctrl+A</code></li>
<li>从场景中选择：<code>H</code></li>
<li>孤立选择对象：<code>alt+Q</code></li>
<li>隐藏对象：<code>alt+H</code></li>
<li>全部取消隐藏：<code>alt+U</code></li>
<li>快速对齐（对其对象的轴心）：<code>shift+A</code></li>
<li>捕捉开关：<code>S</code></li>
</ul>
</li>
</ol>
<div class="note note-primary">
            <p>选择并放置命令和快速对齐命令都与对象的轴心位置有关，设置时需要根据实际情况调整对象的轴心位置后再使用，具体为：编辑-变化工具框-对齐轴，依次设置各个轴的位置，或者通过命令面板-层次面板-轴，来修改</p>
          </div>

<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><ol>
<li>新建场景：<code>ctrl+N</code></li>
<li>取消当前基本体模型的创建：<code>esc</code>或鼠标右键</li>
<li>最大化视口切换：<code>alt+W</code></li>
<li>模型最大化显示：<code>Z</code></li>
<li>部件组合：选中对象+<code>G</code></li>
<li>隐藏网格：选中视口+<code>G</code></li>
<li>基本体创建面板：<code>ctrl</code>+右键</li>
<li>半透明显示模型：<code>alt+X</code></li>
<li>显示对象网格：<code>F4</code></li>
<li>显示对象外框线：<code>shift+J</code></li>
<li>对象克隆：选中对象+<code>shift</code>+拖动</li>
<li>材质编辑器：<code>M</code></li>
<li>快速渲染当前视口：<code>shift+Q</code></li>
<li>创建摄像机：<code>ctrl+C</code></li>
</ol>
<div class="note note-info">
            <p>使用快捷键时，确保输入法处于英文输入状态，否则快捷键可能不会生效</p>
          </div>

<h2 id="3DsMax-一般建模流程"><a href="#3DsMax-一般建模流程" class="headerlink" title="3DsMax 一般建模流程"></a>3DsMax 一般建模流程</h2><ol>
<li>建立基本模型</li>
<li>材质指定</li>
<li>打设灯光</li>
<li>动画制作</li>
<li>创建摄像机-以特定角度观察模型</li>
<li>静帧渲染-照片</li>
<li>动画渲染-视频</li>
</ol>
<div class="note note-info">
            <p>使用<code>Win10</code>系统时，如果渲染时<code>3Ds Max</code>主<code>UI</code>卡死，且已经排除系统内存不够的因素，则可能是因为<code>Win10</code>自带输入法与软件不兼容，到输入法设置中将其设置为使用以前的微软拼音输入法或直接使用第三方输入法可解决该问题</p>
          </div>

<h1 id="建模方法和技巧"><a href="#建模方法和技巧" class="headerlink" title="建模方法和技巧"></a>建模方法和技巧</h1><h2 id="建模方法"><a href="#建模方法" class="headerlink" title="建模方法"></a>建模方法</h2><h3 id="1-布尔建模-模型加减"><a href="#1-布尔建模-模型加减" class="headerlink" title="1.布尔建模-模型加减"></a>1.布尔建模-模型加减</h3><p>在创建面板下，将标准基本体切换为复合对象即可调出布尔运算</p>
<ul>
<li>并集</li>
<li>交集</li>
<li>差集</li>
</ul>
<h3 id="2-样条线建模-平面到立体"><a href="#2-样条线建模-平面到立体" class="headerlink" title="2.样条线建模-平面到立体"></a>2.样条线建模-平面到立体</h3><ul>
<li>车削</li>
</ul>
<ol>
<li>先用样条线绘制出对象轮廓，然后选择样条线层级</li>
<li>在修改面板下找到轮廓选项，绘制封闭的平行样条线</li>
<li>添加车削修改器，设置对齐位置</li>
</ol>
<ul>
<li>挤出-挤出具有一定厚度的模型</li>
<li>倒角-在挤出修改器的基础上添加一定的倒角</li>
<li>编辑技巧<ul>
<li>切换样条线层级快捷键：1、2、3（顶点、线段、样条线）</li>
<li>进入顶级层级删除样条线，处于次级层级时并不会将样条线完全删除</li>
<li>使用挤出修改器后得到是一个空壳模型可能是因为样条线没有完全闭合</li>
<li>样条线编辑时可以按退格键<code>Backspace</code>撤销上一个点</li>
</ul>
</li>
</ul>
<div class="note note-info">
            <ul><li>样条线画好后，记得右键转换为可编辑样条线，否则圆角等命令可能不起作用</li><li>修改器类似于相机中的滤镜，为模型添加一定的显示效果，不需要时可直接删除修改器而保持原有模型不变</li><li>使用车削修改器时，若添加修改器后模型显示黑色，则在修改器参数中勾选翻转法线，若模型底部有空洞，则在修改器参数中勾选焊接内核</li></ul>
          </div>

<h3 id="3-多边形建模-点、线、面编辑"><a href="#3-多边形建模-点、线、面编辑" class="headerlink" title="3.多边形建模-点、线、面编辑"></a>3.多边形建模-点、线、面编辑</h3><ul>
<li>快速切换选择层级：数字键 1、2、3、4 等等</li>
<li>环选：选择一条线段后，按<code>alt+R</code>或环选键</li>
<li>循环选边：双击横向线段</li>
<li>点层级操作<ul>
<li>一个或两个点焊接：<code>ctrl+shift+W</code>或者右键选择目标焊接</li>
<li>多点焊接：右键选焊接，调节焊接阈值（点与点之间的距离小于阈值时进行焊接）</li>
<li>连接对角点：<code>ctrl+shift+E</code>或右键连接/剪切</li>
<li>删除废点：右键选择删除，用<code>delete</code>键或删除与点相连接的面</li>
</ul>
</li>
<li>边层级操作<ul>
<li>选择两条平行线，右键连接会在平行线间生成一条直线，打开设置窗口可以调节连接线的数量</li>
<li>调节边的弧度：右键切角命令</li>
<li>断开边：右键分割命令</li>
<li>连接边：选中一条边-右键焊接命令、选中两条边-右键桥命令</li>
<li>删除边：右键删除（删除线保留点）、<code>ctrl</code>+右键删除（删除线和点）</li>
<li>更改边为样条线：选择边后，右键选择或在右侧面板选择利用所选内容创建图形，再选择为要更改的类型</li>
</ul>
</li>
<li>边界层级操作<ul>
<li>边界封口：<code>alt+P</code>或右键封口</li>
</ul>
</li>
<li>面层级操作<ul>
<li>在面上插入面：右键插入（分组插入可以打开设置窗口进行设置）</li>
<li>将面挤出：<code>shift+E</code>或右键挤出</li>
<li>倒角：在挤出的基础上还可调节挤出面的轮廓大小，<code>shift+ctrl+B</code>或右键倒角</li>
</ul>
</li>
<li>元素层级操作<ul>
<li>元素渲染出反面时，可以选择翻转法线改为正面</li>
</ul>
</li>
<li>细分操作<ul>
<li>细分曲面（NURMS 细分）：在模型上插入边，运算量随迭代次数成倍增加，不同布线方式细分结果不同</li>
<li>涡轮平滑修改器：相较于细分曲面效率更高，一般建模完成后用其代替细分曲面</li>
</ul>
</li>
<li>附加操作-使多个对象成为一个可编辑的整体（对象须先转换为可编辑多边形）</li>
<li>分离操作-将对象的一部分独立出来，注意分离时不要产生废点</li>
</ul>
<div class="note note-info">
            <p>进行多边形编辑前确保已将编辑对象转换为了可编辑多边形</p>
          </div>

<h2 id="建模思路和技巧"><a href="#建模思路和技巧" class="headerlink" title="建模思路和技巧"></a>建模思路和技巧</h2><h3 id="1-立体建模法"><a href="#1-立体建模法" class="headerlink" title="1.立体建模法"></a>1.立体建模法</h3><ul>
<li>建立平面模型</li>
<li>给模型添加厚度<ul>
<li>壳修改器-生成的为立方体（实心），可能产生废面，须手动清理</li>
<li>挤出修改器-挤出的为壳（空心）</li>
</ul>
</li>
</ul>
<h3 id="2-盒子建模法"><a href="#2-盒子建模法" class="headerlink" title="2.盒子建模法"></a>2.盒子建模法</h3><ul>
<li>以方盒子概括整体结构，确定各部位比例关系</li>
<li>用连接命令（边层级）确定各区域，使用分割命令将各区域分割开</li>
<li>使用封口命令（边界层级）闭合开口面</li>
<li>调整各部位的细节</li>
</ul>
<h3 id="3-解构建模法"><a href="#3-解构建模法" class="headerlink" title="3.解构建模法"></a>3.解构建模法</h3><ul>
<li>类似分治法，将模型逐步分解为各个小构件，最后拼接起来</li>
<li>灵活运用样条线建模、多边形建模等方法</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/27/Common-Commands-Summary/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用系统命令总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/22/Apps-on-my-computer/">
                        <span class="hidden-mobile">工欲善其事，必先利其器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
