

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/common/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="16 年大一入学买的滑板，鸽到 22 年才开始练 Ollie">
  <meta name="author" content="Wang Hao">
  <meta name="keywords" content="">
  
  <title>Ollie 学习记录 - Hao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanghao6736.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hao's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/common/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ollie 学习记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-26 22:30" pubdate>
        2022年2月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ollie 学习记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月27日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>16 年大一入学买的滑板，鸽到 22 年才开始练 Ollie</p>
<span id="more"></span>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>16 年 9 月大学军训那会兴致勃勃地买了个滑板，滑了一学期多就放在角落落灰了，当时想等到大二课少了再滑，结果大二课也多，大三又搬校区了，后面直到本科毕业都没再滑了 😂。毕业后一直放在家里二楼上，今年寒假 3 岁的外甥女来家里玩看到了，非要拿到楼下去玩，结果她玩一会就不玩了，我倒是又重新燃起了玩滑板的热情······从 1 月底到 2 月 10 号左右两周多的时间，基本上每天午饭和晚饭后都会练一个小时多，最后总算是勉强学会了，在这里大概记录一下我学习 Ollie 的过程，以后忘了还可以回来复习一下。</p>
<h2 id="学-Ollie-的前期准备"><a href="#学-Ollie-的前期准备" class="headerlink" title="学 Ollie 的前期准备"></a>学 Ollie 的前期准备</h2><p>Ollie 可以说是刚玩滑板的大门槛了，它要求从滑板上跳起来再落回板上，对平衡还是有一定要求的。所以学 Ollie 前应该尽量把基本的滑行和荡板学会，保证自己不会轻易地从板上摔下来。我当时买完滑板也就学会了滑行和荡板，后面就没怎么玩滑板了，直到今年寒假才开始练 Ollie。最后的准备就是买一双专业的滑板鞋来玩滑板，比较耐造一点。</p>
<h2 id="Ollie-的原理"><a href="#Ollie-的原理" class="headerlink" title="Ollie 的原理"></a>Ollie 的原理</h2><p>关于 Ollie 的原理，网上随便一搜就有一大堆视频/文章解释，总结起来就是起跳并用后脚点板使板翘起来，然后前脚掌垂直于板面立起来，用鞋的侧面接触板面上的砂纸，然后前脚向前刷板，把板带到空中，最后再落回板上，按我的经验每步的详细操作如下：</p>
<h3 id="起跳"><a href="#起跳" class="headerlink" title="起跳"></a>起跳</h3><p>起跳前先站好脚位：后脚踩在板尾上，后脚掌刚好盖住板尾就行，后脚尖不要伸出板面；前脚掌踩在板面上前部四颗桥钉靠后的位置，预留出足够的刷板空间，前脚尖同样不要伸出板面。起跳的时候要保持自身的重心在板的中心，不然就会失去平衡，同时前腿要弯曲并向上抬，不要阻碍滑板翘起来。</p>
<h3 id="点板"><a href="#点板" class="headerlink" title="点板"></a>点板</h3><p>点板时用后脚掌往下压板尾，后脚跟不动，并且点板要使板尾碰到地面，让板反弹起来，成功地点板后能很明显地听到板尾碰撞地面发出的“哒”的声音。另外点板也要注意保持板的方向保持不变，这个可以通过不断微调后脚的脚位来找到最佳的点板位置。</p>
<h3 id="刷板"><a href="#刷板" class="headerlink" title="刷板"></a>刷板</h3><p>点板之后滑板处于倾斜的状态，这时候前脚掌要立起来，让前脚背尽可能地接近板面，然后用鞋的侧面向前刷板，把滑板带到空中，最后双脚再落回板上。</p>
<h2 id="Ollie-的练习方法"><a href="#Ollie-的练习方法" class="headerlink" title="Ollie 的练习方法"></a>Ollie 的练习方法</h2><p>根据 Ollie 原理分三步来练习就好了，网上的教学视频一般是按点板-起跳-刷板的顺序教的，我自己是按起跳-点板-刷板的顺序练的，其实也差不多。</p>
<h3 id="起跳练习"><a href="#起跳练习" class="headerlink" title="起跳练习"></a>起跳练习</h3><p>练起跳比较简单，就站在板上跳起来再落回板上，只要把平衡控制好就行了，滑行和荡板都会的话，练起跳应该问题不大。这一步最大的问题可能就是不敢跳，我一开始也是，但只要报着大不了就是摔一跤的心态去跳，就会发现这也不是很难，也没那么容易摔，简而言之就是莽就完了，这步我大概练了两天左右，保证跳起来不会摔下去后再练的点板。</p>
<h3 id="点板练习"><a href="#点板练习" class="headerlink" title="点板练习"></a>点板练习</h3><p>点板我分成两步来练的：第一步是前脚踩在地上，后脚点板，找到点板合适的脚位，让点板后板的方向不发生改变；第二步是前脚踩在板上，起跳的同时后脚点板。第一步没啥问题，只要注意点板用脚掌下压，脚跟保持悬空就行，当然也要保证板尾触地。第二步的问题主要是起跳结合点板后，自己的重心可能会偏，或是向前或是向后，导致起跳后落不回板上，我在这步卡了两三天，最后刷了很多教学视频才解决：起跳的时候身体稍微前倾，让目光大概位于板沿的中央，然后跳起过程中有意识地保持上半身不向四周偏，这样重心就不会偏离板的中央了。这步的另一个问题就是板尾还没触地，前脚就把板踩了下去，这个我认为是起跳后前脚弯曲向上抬的幅度不够和点板力度不够导致的，这步也没什么技巧，只能不断地练不断地找感觉，这个问题一直贯穿我学 Ollie 的整个过程。</p>
<h3 id="刷板练习"><a href="#刷板练习" class="headerlink" title="刷板练习"></a>刷板练习</h3><p>刷板是我卡得最久的项目，同样是分两步练：第一步后脚踩住板尾，保持滑板倾斜，然后把前脚立起来，用鞋得侧面练习刷板，找刷板的感觉，这一步我感觉没啥用，练的比较敷衍；第二步就是加上点板和起跳一起练，这步遇到的第一个问题就是前脚侧不过来，继续练了两三天，前脚就能侧过来了。这时又遇到了第二个问题，就是前脚虽然侧过来了，但是没有刷板，后轮还是没有离开地面，这个问题卡了我得有一周左右。终于在 2 月 9 号，我脑子突然开窍了，做出来了一个 Ollie，虽然只跳起来了一点点，但后面继续练也没成功几次。后面两天又做出了几个 Ollie，只有两个我觉得做得还行，大概有 10cm 高。以我的经验的话，成功的 Ollie 能明显地感觉到滑板给前脚刷板的反馈，然后就是刷板尽量让自己的前脚背靠近板面，这样刷板的成功率比较高。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>只要找个宽阔的场地，学 Ollie 其实并不容易摔跤，最主要的还是多练多总结经验，卡住了就刷教学视频找找感觉，其他的莽就完了。可惜我们 2 月 13 号就得返校，没来得及把 Ollie 巩固一下，不知道今年回去还能不能再把 Ollie 做出来。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E5%8A%A8/">运动</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BB%91%E6%9D%BF/">滑板</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：自由转载-非商用-可衍生-保持署名 | <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 </a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/05/math/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 数学公式和文章图片管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/08/PFC-Notes-002/">
                        <span class="hidden-mobile">PFC 学习笔记-002</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
