

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/common/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Hao">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用阿里云服务器搭建动态博客，以及配置Nginx反向代理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Halo 动态博客搭建和代理配置">
<meta property="og:url" content="https://wanghao6736.github.io/2022/09/09/Website-Deployment/index.html">
<meta property="og:site_name" content="Hao&#39;s Blog">
<meta property="og:description" content="使用阿里云服务器搭建动态博客，以及配置Nginx反向代理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanghao6736.github.io/img/post/post13.jpg">
<meta property="article:published_time" content="2022-09-09T13:04:41.000Z">
<meta property="article:modified_time" content="2022-09-10T04:33:09.237Z">
<meta property="article:author" content="Wang Hao">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wanghao6736.github.io/img/post/post13.jpg">
  
  
  
  <title>Halo 动态博客搭建和代理配置 - Hao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanghao6736.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/common/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Halo 动态博客搭建和代理配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wang Hao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-09 21:04" pubdate>
          2022年9月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Halo 动态博客搭建和代理配置</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月10日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>使用阿里云服务器搭建动态博客，以及配置<code>Nginx</code>反向代理。</p>
<span id="more"></span>

<h1 id="动态博客搭建"><a href="#动态博客搭建" class="headerlink" title="动态博客搭建"></a>动态博客搭建</h1><p>之前搭建了静态的<a href="https://wanghao6736.github.io/2021/08/20/Hexo-Blog/">Hexo</a>博客，因为是部署在<code>Git Page</code>上，所以服务器端基本不用操心，整个博客搭建过程也比较顺利；后面就一直想试试在一台真正的服务器上搭建一个网站，今天也是终于把这个愿望给完成了。这次选的是<a target="_blank" rel="noopener" href="https://halo.run/">Halo</a>这个动态博客框架，文档资料比较全，配置步骤也还好。</p>
<h2 id="云服务器购买"><a href="#云服务器购买" class="headerlink" title="云服务器购买"></a>云服务器购买</h2><p>首先当然是要租一台云服务器来放这个博客，我选的是阿里云的服务器，因为只是想来练练手，所以云主机选的是<code>1核2G</code>的配置，算上新人优惠一年也才 20 多块。服务器系统我装的是用的比较多的<code>CentOS 7.4</code>，然后设个好记的<code>root</code>用户密码，其他的就没什么了。</p>
<h2 id="服务器端部署博客"><a href="#服务器端部署博客" class="headerlink" title="服务器端部署博客"></a>服务器端部署博客</h2><p>服务器系统装好后，需要远程登录进行操作，我用的远程登录软件是<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download.html">Mobaxterm</a>，集成文件传输功能，支持的协议也多。另外，在远程登录前，可以先去阿里云控制台<code>云服务器 ECS</code>面板的安全组下确认一下当前服务器的远程登录端口<code>22</code>端口是否是打开的，否则远程登录不上。</p>
<p>在<code>Mobaxterm</code>中新建一个<code>session</code>，选择<code>ssh</code>登录方式，然后输入云主机的公网<code>IP</code>地址，选择<code>root</code>用户登录，然后按提示输入之前设置的密码就可以成功登录了。正常来说应该创建一个新用户来进行博客的部署，但我打算就用这个服务器来搭建这个博客，没有别的用途，所以就无所谓了，直接用<code>root</code>用户开整。</p>
<p>到这里，就可以参考<code>Halo</code>给的<a target="_blank" rel="noopener" href="https://docs.halo.run/">文档</a>来部署博客了。</p>
<h3 id="安装-Java"><a href="#安装-Java" class="headerlink" title="安装 Java"></a>安装 Java</h3><p>由于<code>Halo</code>是依赖于<code>Java</code>运行的，因此需要先安装<code>JDK</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum install java-11-openjdk -y<br>java -version <span class="hljs-comment"># 查看 Java 版本，检测是否安装成功</span><br></code></pre></td></tr></table></figure>

<h3 id="Halo-下载与配置"><a href="#Halo-下载与配置" class="headerlink" title="Halo 下载与配置"></a>Halo 下载与配置</h3><p>首先下载<code>Halo</code>的<code>jar</code>包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkdir ~/app &amp;&amp; <span class="hljs-built_in">cd</span> ~/app <span class="hljs-comment"># 创建包的存放路径并进入该目录</span><br>wget https://dl.halo.run/release/halo-1.5.4.jar -O halo.jar <span class="hljs-comment"># 下载 jar 包，重命名为 halo.jar</span><br></code></pre></td></tr></table></figure>

<p>然后创建<code>Halo</code>的工作目录，并编辑配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkdir ~/.halo &amp;&amp; <span class="hljs-built_in">cd</span> ~/.halo<br>wget https://dl.halo.run/config/application-template.yaml -O ./application.yaml <span class="hljs-comment"># 下载 halo 提供的示例配置文件</span><br>vim ./application.yaml <span class="hljs-comment"># 使用 vim 编辑配置文件</span><br></code></pre></td></tr></table></figure>

<p><code>Vim</code>打开配置文件后如下，可以改端口号和数据库用户名密码，其他保持默认就行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8090</span> <span class="hljs-comment"># 默认端口号，可以修改</span><br>  <br>  <span class="hljs-comment"># Response data gzip.</span><br>  <span class="hljs-attr">compression:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>    <br><span class="hljs-attr">spring:</span> <span class="hljs-comment"># 使用 h2 数据库就行</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">org.h2.Driver</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:h2:file:~/.halo/db/halo</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">admin</span>   <span class="hljs-comment"># 在 Halo 第一次运行前可以修改</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-number">123456</span>  <span class="hljs-comment"># 在 Halo 第一次运行前可以修改</span><br>  <span class="hljs-attr">h2:</span><br>    <span class="hljs-attr">console:</span><br>      <span class="hljs-attr">settings:</span><br>        <span class="hljs-attr">web-allow-others:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/h2-console</span><br>      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-attr">halo:</span><br>  <span class="hljs-comment"># Your admin client path is https://your-domain/&#123;admin-path&#125;</span><br>  <span class="hljs-attr">admin-path:</span> <span class="hljs-string">admin</span> <span class="hljs-comment"># 博客后台管理界面位置</span><br><br>  <span class="hljs-comment"># memory or level or redis</span><br>  <span class="hljs-attr">cache:</span> <span class="hljs-string">memory</span><br></code></pre></td></tr></table></figure>

<h3 id="启动-Halo"><a href="#启动-Halo" class="headerlink" title="启动 Halo"></a>启动 Halo</h3><p>回到<code>halo.jar</code>的存放目录启动<code>Halo</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/app &amp;&amp; java -jar halo.jar<br></code></pre></td></tr></table></figure>

<p>出现如下提示则表示安装成功，<code>Ctrl + C</code>结束运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">run.halo.app.listener.StartedListener    : Halo started at         http://127.0.0.1:8090<br>run.halo.app.listener.StartedListener    : Halo admin started at   http://127.0.0.1:8090/admin<br>run.halo.app.listener.StartedListener    : Halo has started successfully!<br></code></pre></td></tr></table></figure>

<p>如果是升级<code>Halo</code>版本，则可能会报错提示<code>8090</code>端口被占用，这时只需要结束占用该端口的进程就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">netstat -tlnp | grep <span class="hljs-string">&quot;:8090&quot;</span> <span class="hljs-comment"># 查找占用 8090 端口的进程</span><br><span class="hljs-built_in">kill</span> xxxx <span class="hljs-comment"># xxxx 就是上个命令筛选出的进程所对应的进程号</span><br></code></pre></td></tr></table></figure>

<h3 id="设置-Halo-服务"><a href="#设置-Halo-服务" class="headerlink" title="设置 Halo 服务"></a>设置 Halo 服务</h3><p>因为最后要随时能访问博客，所以需要将<code>Halo</code>作为服务运行，<code>Halo</code>提供了服务的模板文件，将其下载并放到系统守护进程目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://dl.halo.run/config/halo.service -O /etc/systemd/system/halo.service<br>vim /etc/systemd/system/halo.service <span class="hljs-comment"># 编辑服务配置</span><br></code></pre></td></tr></table></figure>

<p><code>vim</code>打开后的<code>halo.service</code>如下，只需填入<code>halo.jar</code>的目录就行：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Halo Service<br><span class="hljs-attr">Documentation</span>=https://halo.run<br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=USER <span class="hljs-comment"># 这里我是 root 用户运行的，删掉这行就行，普通用户填入用户名即可</span><br><span class="hljs-attr">ExecStart</span>=/usr/bin/java -server -Xms256m -Xmx256m -jar YOUR_JAR_PATH <span class="hljs-comment"># YOUR_JAR_PATH 改为 halo.jar 的路径</span><br><span class="hljs-attr">ExecStop</span>=/bin/kill -s QUIT <span class="hljs-variable">$MAINPID</span><br><span class="hljs-attr">Restart</span>=always<br><span class="hljs-attr">StandOutput</span>=syslog<br><br><span class="hljs-attr">StandError</span>=inherit<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<h3 id="重新加载系统守护进程"><a href="#重新加载系统守护进程" class="headerlink" title="重新加载系统守护进程"></a>重新加载系统守护进程</h3><p>现在重新加载守护进程，并把<code>Halo</code>设为开机启动就行了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl daemon-reload <span class="hljs-comment"># 重新加载系统守护进程</span><br>systemctl start halo    <span class="hljs-comment"># 启动 halo 服务</span><br>systemctl <span class="hljs-built_in">enable</span> halo   <span class="hljs-comment"># 设置 halo 开机启动</span><br></code></pre></td></tr></table></figure>

<p>至此，<code>Halo</code>的服务器端的配置基本就完成了，最后在阿里云控制台<code>云服务器 ECS</code>面板下的安全组中找到我们的服务器，添加规则开放<code>8090</code>端口，就可以在我们自己电脑上的浏览器通过<code>主机IP地址:8090</code>来访问搭建好的博客了。</p>
<h2 id="域名购买与解析"><a href="#域名购买与解析" class="headerlink" title="域名购买与解析"></a>域名购买与解析</h2><p>通过<code>IP</code>访问毕竟不太方便，所以我又在阿里云上买了一个域名，算上新人优惠第一年只要 10 块钱左右，跟白嫖一样。域名买完后需要进行注册、实名认证、<code>ICP</code>备案和公安备案等一系列操作，虽然麻烦，但基本按流程走一下就行了，过程中会有阿里的客服联系确认信息。</p>
<p>有了域名之后，还要将域名解析到自己服务器的公网<code>IP</code>上，这个在阿里云控制台的<code>云解析 DNS</code>面板下添加记录，设置记录值为服务器主机<code>IP</code>地址就行了，</p>
<p>这样就可以通过<code>域名:8090</code>来访问刚刚建立的博客内容了。</p>
<h1 id="SSL-证书购买"><a href="#SSL-证书购买" class="headerlink" title="SSL 证书购买"></a>SSL 证书购买</h1><p>为了让服务器支持<code>HTTPS</code>，需要给服务器配置安全证书，在阿里云控制台<code>数字证书管理服务</code>面板下的<code>SSL 证书</code>选择免费证书购买，并绑定自己的域名，然后将证书压缩包<code>xxx_nginx.zip</code>下载到本地。通过<code>Mobaxterm</code>登录服务器，借助其<code>FTP</code>功能，直接将下载的证书压缩包文件拖到窗口中，就可以将证书上传到服务器中了。</p>
<h1 id="Nginx-反向代理配置"><a href="#Nginx-反向代理配置" class="headerlink" title="Nginx 反向代理配置"></a>Nginx 反向代理配置</h1><p>虽然按照上面的配置就可以访问我们的博客了，但还存在一个问题，那就是由于上述服务器配置是直接接受网络请求的，当有大量的连接请求访问服务器的<code>8090</code>端口时，服务器不高的配置注定了它处理不过来这么多请求，这样就可能造成服务器卡死宕机。所以对于分布式部署的服务器，一般会使用<code>Nginx</code>服务器来接收客户端的请求，并按一定规则将请求分配给不同的后端服务器，实现负载均衡，这也就是反向代理。这里我只有一台服务器，所以<code>Nginx</code>会将请求直接转发给这台服务器，这样配置的基本思路就是：<code>Halo</code>仅监测云主机本地服务器<code>127.0.0.1:8090</code>的请求，<code>Nginx</code>服务器则接收外部客户端的请求并转发给本地服务器。</p>
<div class="note note-info">
            <p>最后一句话中的<code>Nginx</code>服务器其实就是云主机本身，只不过它不是把请求转发给别的服务器，而是转发到自己内部的本地服务器上。</p>
          </div>

<p>关于正向代理和反向代理的区别，前者相当于是在一个局域网中的客户端想要访问外网的服务器，这时候就需要客户端设置代理，让自己的请求通过代理服务器发送到外网服务器上，代理的是客户端；而后者则是在服务器端设置代理，将客户端的请求转发给不同的服务器去处理，比如图片请求就给图片服务器处理，视频请求就给视频服务器处理等等，代理的是服务器。</p>
<h2 id="Nginx-编译和安装"><a href="#Nginx-编译和安装" class="headerlink" title="Nginx 编译和安装"></a>Nginx 编译和安装</h2><p>首先下载<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">Nginx 官网</a>的源码到服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://nginx.org/download/nginx-1.xx.xx.tar.gz <span class="hljs-comment"># 选择适当的版本即可，我用的 1.17.10</span><br></code></pre></td></tr></table></figure>

<p>然后解压下载的压缩包并编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar zvxf ./nginx-1.xx.xx.tar.gz &amp;&amp; <span class="hljs-built_in">cd</span> nginx-1.xx.xx <span class="hljs-comment"># 解压压缩包</span><br>./config --prefix=/usr/<span class="hljs-built_in">local</span>/nginx --with-http_stub_status_module --with-http_ssl_module --with-file-aio --with-http_realip_module <span class="hljs-comment"># 配置编译选项</span><br>make &amp;&amp; make install <span class="hljs-comment"># 编译并安装</span><br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <p>如果后面需要给服务器配置安全证书，则需要在编译选项中添加<code>--with-http_ssl_module</code>参数，否则证书配置时会报错。</p>
          </div>

<p><code>Nginx</code>默认安装在<code>/usr/local/nginx/</code>目录下，执行以下命令测试是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/<span class="hljs-built_in">local</span>/nginx/sbin/nginx -t <span class="hljs-comment"># 执行后提示 Successful 就行了</span><br></code></pre></td></tr></table></figure>

<h2 id="Nginx-配置"><a href="#Nginx-配置" class="headerlink" title="Nginx 配置"></a>Nginx 配置</h2><p>接着配置<code>Nginx</code>代理，这之前需要将证书文件解压并放到<code>Nginx</code>的配置目录中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkdir /usr/<span class="hljs-built_in">local</span>/nginx/conf/cert <span class="hljs-comment"># 在 nginx 配置目录下创建保存证书的目录</span><br>unzip ./xxx_nginx.zip -d /usr/<span class="hljs-built_in">local</span>/nginx/conf/cert <span class="hljs-comment"># 将证书文件解压到上述目录下</span><br></code></pre></td></tr></table></figure>

<p>然后编辑<code>Nginx</code>的配置文件，关于<code>Nginx</code>配置文件的介绍和说明可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/knowledgesea/p/5175711.html">CNBLOGS</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /usr/<span class="hljs-built_in">local</span>/nginx/conf/nginx.conf<br></code></pre></td></tr></table></figure>

<p>进入编辑界面后定位到<code>http</code>模块，这里只需要编辑两个模块，首先是在<code>upstream</code>中定义<code>http</code>服务器组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs conf"># nginx.conf<br>upstream halo &#123;<br>        server 127.0.0.1:8090; # 云主机中 halo 服务的运行地址<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>然后是编辑<code>server</code>模块，相当于是设置具体的转发规则，即<code>Nginx</code>接收到客户端请求后，根据这里设置的规则将请求转发给不同的服务器。对于我现在这台云主机，并不需要太复杂的配置，只需将客户端的<code>http</code>和<code>https</code>请求转发到云主机的本地服务器就行，首先配置<code>http</code>请求转发规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs conf"># nginx.conf<br> server &#123;<br>        listen       80; # http 默认使用 80 端口<br>        server_name  your_domian; # 填写自己的域名<br>        rewrite ^(.*)$ https://$host$1; # 将所有 HTTP 请求通过 rewrite 指令重定向到 HTTPS<br>        #charset koi8-r;<br>        #access_log  logs/host.access.log  main;<br>        client_max_body_size 1024m; # 默认 1 M，上传大附件需要修改为较大的值<br><br>        location / &#123; # 转发规则<br>            proxy_pass http://halo;<br>            proxy_set_header HOST $host;<br>            proxy_set_header X-Forwarded-Proto $scheme;<br>            proxy_set_header X-Real-IP $remote_addr;<br>            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>        &#125;<br>        # redirect server error pages to the static page /50x.html<br>        error_page   500 502 503 504  /50x.html;<br>        location = /50x.html &#123;<br>            root   html;<br>        &#125;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>然后再配置<code>https</code>请求转发规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs conf"># nginx.conf<br> server &#123;<br>        listen       443 ssl; # https 默认使用 443 端口<br>        server_name  your_domain;<br>        client_max_body_size 1024m;<br><br>        ssl_certificate cert/xxx.pem; # 填写对应的解压完的证书文件<br>        ssl_certificate_key cert/xxx.key; # 填写对应的解压完的证书私钥文件<br>        ssl_session_cache    shared:SSL:1m;<br>        ssl_session_timeout  5m;<br>        ssl_ciphers  HIGH:!aNULL:!MD5;<br>        ssl_prefer_server_ciphers  on;<br><br>        location / &#123;<br>            proxy_pass http://halo;<br>            proxy_set_header HOST $host;<br>            proxy_set_header X-Forwarded-Proto $scheme;<br>            proxy_set_header X-Real-IP $remote_addr;<br>            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>        &#125;<br>        # redirect server error pages to the static page /50x.html<br>        error_page   500 502 503 504  /50x.html;<br>        location = /50x.html &#123;<br>            root   html;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>配置完后启动<code>Nginx</code>进行代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/<span class="hljs-built_in">local</span>/nginx/sbin/nginx -c /usr/<span class="hljs-built_in">local</span>/nginx/conf/nginx.conf <span class="hljs-comment"># 指定 Nginx 配置文件位置</span><br>/usr/<span class="hljs-built_in">local</span>/nginx/sbin/nginx -s start  <span class="hljs-comment"># 启动 Nginx</span><br>/usr/<span class="hljs-built_in">local</span>/nginx/sbin/nginx -s reload <span class="hljs-comment"># 配置文件修改后。重新加载 Nginx</span><br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>配置文件修改后，重新加载<code>Nginx</code>可能会报错，这时一般先指定一下配置文件的位置，再重新加载一次就可以了。</p>
          </div>

<p>最后还需要检查云主机的<code>80</code>和<code>443</code>端口是否已打开，打开后就可以使用域名安全地访问博客了，这时候就可以把云主机的<code>8090</code>端口对外关闭，只通过<code>Nginx</code>对博客进行访问。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次从头开始的博客搭建让我学到了很多知识，也积累了一些建站的经验，关于<code>Nginx</code>还需要学习的地方也还很多，慢慢来吧。</p>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><p>最近由于课题组服务器资源紧张，于是在阿里云上租了一个<code>16核32G</code>配置的<code>Windows</code>服务器来跑数值模拟，因为在浏览器登录和管理服务器太不方便了，就想着用<code>Windows</code>自带的远程桌面在自己的电脑上登录服务器使用。结果发现登不上去，于是就开始找问题：</p>
<ul>
<li>1.检查<code>Windows</code>远程登录端口<code>3389</code>否打开——没问题</li>
<li>2.检查服务器是否开启远程登录以及管理员是否有远程登录权限——没问题</li>
<li>3.检查<code>Windows</code>防火墙出入站规则——和阿里云安全组设的是一致的，没问题</li>
</ul>
<p>一通操作之后还是登录不上，结果在阿里云的帮助里看到最后一条换网络环境，于是用电脑连手机热点，就登上去了😅。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%A7%91/" class="category-chain-item">计科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Halo 动态博客搭建和代理配置</div>
      <div>https://wanghao6736.github.io/2022/09/09/Website-Deployment/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Hao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/07/PFC-Notes-003/" title="PFC 学习笔记-003">
                        <span class="hidden-mobile">PFC 学习笔记-003</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计科"
        id="heading-d693442450db119d90f9261fa53eb2f7" role="tab" data-toggle="collapse" href="#collapse-d693442450db119d90f9261fa53eb2f7"
        aria-expanded="true"
      >
        计科
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d693442450db119d90f9261fa53eb2f7"
           role="tabpanel" aria-labelledby="heading-d693442450db119d90f9261fa53eb2f7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/09/Website-Deployment/" title="Halo 动态博客搭建和代理配置"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Halo 动态博客搭建和代理配置</span>
        </a>
      
    
      
      
        <a href="/2021/08/20/Hexo-Blog/" title="基于Hexo框架的博客搭建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于Hexo框架的博客搭建</span>
        </a>
      
    
      
      
        <a href="/2021/08/22/Developer-tools-and-configuration/" title="常用开发工具的安装及配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用开发工具的安装及配置</span>
        </a>
      
    
      
      
        <a href="/2021/08/27/Common-Commands-Summary/" title="常用系统命令总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用系统命令总结</span>
        </a>
      
    
      
      
        <a href="/2021/08/20/Connect-github-using-ssh-keys/" title="通过ssh与Github建立连接"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通过ssh与Github建立连接</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
