

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/common/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Hao">
  <meta name="keywords" content="">
  
    <meta name="description" content="认识篇，PFC 基本建模">
<meta property="og:type" content="article">
<meta property="og:title" content="PFC 学习笔记-002">
<meta property="og:url" content="https://wanghao6736.github.io/2022/01/08/PFC-Notes-002/index.html">
<meta property="og:site_name" content="Hao&#39;s Blog">
<meta property="og:description" content="认识篇，PFC 基本建模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanghao6736.github.io/img/post/post7.jpg">
<meta property="article:published_time" content="2022-01-08T14:26:36.000Z">
<meta property="article:modified_time" content="2022-09-08T10:06:38.121Z">
<meta property="article:author" content="Wang Hao">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wanghao6736.github.io/img/post/post7.jpg">
  
  
  
  <title>PFC 学习笔记-002 - Hao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wanghao6736.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/common/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PFC 学习笔记-002"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wang Hao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-08 22:26" pubdate>
          2022年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PFC 学习笔记-002</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>认识篇，PFC 基本建模</p>
<span id="more"></span>

<h1 id="PFC-模型生成及预平衡"><a href="#PFC-模型生成及预平衡" class="headerlink" title="PFC 模型生成及预平衡"></a>PFC 模型生成及预平衡</h1><h2 id="PFC-项目文件夹构成"><a href="#PFC-项目文件夹构成" class="headerlink" title="PFC 项目文件夹构成"></a>PFC 项目文件夹构成</h2><p>PFC 6.0 支持以命令流、Fish 语言、Python 语言三种方式编写模型代码，并且三类方式可以在一定程度上交叉使用，灵活度很高，一个完整的 PFC 6.0 项目文件夹一般包括如下几类文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">*.*prj - 以json格式保存的项目配置信息<br>*.*dat - 命令流文件，一般是建模代码<br>*.*fis - Fish函数文件，定义模型需要用的函数<br>*.*sav - 状态文件，保存模型某一时刻的状态<br>*.result - 结果文件，保存程序运行结果<br>*.backup - 备份文件，防止程序意外终止<br>*.temp - 程序运行时的临时文件<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>PFC 6.0 一般在文件后缀中采用 3 和 2 来标识该文件是三维还是二维的项目文件，如<code>*.p3dat</code>、<code>*.p3prj</code>等表示的就是三维的项目文件。</p>
          </div>

<p>由于 PFC 是允许 Fish 代码与命令流相互嵌套使用的，所以在模型比较简单的情况下，Fish 函数可以直接写在<code>*.*dat</code>的命令流文件中；但当模型比较复杂时，还是建议将 Fish 函数单独提取到<code>*.*fis</code>文件中，方便调试和管理。<br>此外，PFC 命令流和 Fish 代码也可以直接写在<code>*.txt</code>文本文档中，程序也能识别和运行；PFC 6.0 也加入了对 python 的支持，可以将模型代码写在<code>*.py</code>文件中。</p>
<div class="note note-info">
            <p>使用 Python 时，命令流或 Fish 代码是以字符串的形式作为参数使用的，具体在后面的 Python 部分介绍。</p>
          </div>

<h2 id="PFC-模型生成"><a href="#PFC-模型生成" class="headerlink" title="PFC 模型生成"></a>PFC 模型生成</h2><h3 id="1-基本设置"><a href="#1-基本设置" class="headerlink" title="1.基本设置"></a>1.基本设置</h3><p>打开软件新建项目后，再新建一个<code>*.*dat</code>格式的 Datafile，即可开始编写模型代码。建立新模型前，如果内存中还保存着之前运行的模型或者函数，就有可能与新模型发生冲突，所以程序的开始一般用<code>model new</code>命令来清空程序内存，为建立新模型做准备。<br>接下来就是为新模型指定一个合适生成空间，能容纳下新模型即可，不宜过大。命令为<code>model domain</code>，其中<code>extent</code>关键字指明模型<code>x</code>、<code>y</code>、<code>z</code>方向上的范围，缺省就和前一项取相同范围；关键字<code>condition</code>指明颗粒超出<code>domain</code>后的操作，<code>destory</code>表示颗粒超出<code>domain</code>后就销毁，以上命令的具体说明可参见程序文档。<br>此外，由于 PFC 的颗粒是随机生成的，每次的结果都不同，为了模拟的可重复性和调试的准确性，需要在颗粒生成前为模型指定一个随机种子，命令为<code>model random</code>，一般设置为一个大于 10000 的正整数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs batch">model new<br>model domain extent -1 1 condition destory<br>model random 10001<br></code></pre></td></tr></table></figure>

<h3 id="2-约束设置"><a href="#2-约束设置" class="headerlink" title="2.约束设置"></a>2.约束设置</h3><p>模型的生成空间设置好后，就可以设置模型的物理结构了，通常是墙体的设置。PFC 6.0 中创建墙体有如下几种方式，具体使用参见程序文档中的相关命令说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs batch">wall create   # 连接一系列指定的点创建<br>wall generate # 以球体、平面等基本几何体创建<br>wall import   # 导入外部 CAD 文件或从 Geometry 创建<br></code></pre></td></tr></table></figure>

<p>另外，PFC 6.0 自带与 FLAC 耦合，还可以使用<code>wall-structure create</code>命令以 FLAC 中的<code>structure</code>单元为模板创建墙体。</p>
<h3 id="3-颗粒生成"><a href="#3-颗粒生成" class="headerlink" title="3.颗粒生成"></a>3.颗粒生成</h3><p>墙体设置好后就可以生成颗粒了，PFC 中的颗粒对象有 Ball 和 Clump。由多个 Ball 组成的刚性整体就是 Clump，它不会发生变形；而多个 Ball 通过一定的强度的黏结组合成的整体叫做 Cluster，当 Ball 间的黏结破坏后，Cluster 便退化为 Ball。<br>此外 PFC 中还有一类对象 Rigid Blocks —— 可以看作是填满 Ball 的具有封闭边界的小单元，一般用来模拟各种封闭的凸多面体/多边形。<br>这里主要介绍 Ball 和 Clump 的生成，因为其他两类对象我没用过 😂，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs batch">ball/clump create     # 生成单个颗粒<br>ball/clump generate   # 按孔隙率和粒径范围批量生成，颗粒间无重叠<br>ball/clump distribute # 按孔隙率和粒径范围批量生成，颗粒间有重叠<br></code></pre></td></tr></table></figure>

<p><code>create</code>命令主要用于需要精确控制颗粒半径和位置的情况，如柔性三轴中生成颗粒膜；<code>generate</code>命令生成颗粒时会确保颗粒间无重叠，因此平衡后的孔隙率会略大于设定值；<code>distribute</code>命令生成颗粒时不会检查颗粒是否重叠，导致生成后的颗粒间可能存在大量的重叠，产生较大的内力，因此成样后需要将颗粒充分地弹开，以减小不平衡力。</p>
<p>此外，还可以通过 Clump 模板生成 Clump 颗粒，这种方法需要首先创建 Clump 模板，然后再配合<code>generate</code>或<code>distribute</code>命令的<code>templates</code>关键字指定要使用的模板就可以了。</p>
<p>一般生成颗粒时，我们还希望控制颗粒的级配，这可以通过<code>distribute</code>命令中的<code>bin</code>关键字实现，一个<code>bin</code>对应于一小段粒径范围；使用<code>generate</code>命令中的<code>fish-distribution</code>关键字还可以按自定义的 Fish 函数返回值确定颗粒粒径。</p>
<h3 id="4-颗粒参数和接触模型设置"><a href="#4-颗粒参数和接触模型设置" class="headerlink" title="4.颗粒参数和接触模型设置"></a>4.颗粒参数和接触模型设置</h3><p>颗粒和墙体生成完毕后，需要设置颗粒和墙体的基本参数，如颗粒的密度、摩擦系数和墙体的速度等；另外还需要设置颗粒间以及颗粒和墙体间的接触模型——可以理解为颗粒相互作用时两者接触面上的力和弯矩等的计算规则。</p>
<p>在 PFC 中颗粒的基本参数包括两类，一类是颗粒内在的属性，如密度、速度、位移、受到的力和弯矩等，通过<code>attribute</code>命令设置；另一类是颗粒与接触相关的属性，如摩擦系数、法向刚度和切向刚度等，通过<code>property</code>命令设置。</p>
<p>PFC 中接触模型的设置有两种方式，首先是通过 CMAT (Contact Model Assign Table) 命令进行设置，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs batch">contact cmat default type ··· model ···<br>contact cmat add 1 model ···<br>contact cmat apply # 应用 CMAT 设置的接触<br></code></pre></td></tr></table></figure>

<p><code>default</code>关键字表示设置默认的接触模型，<code>tpye</code>关键字用来限制接触的类型，如颗粒与颗粒的<code>ball-ball</code>接触和颗粒与墙体的<code>ball-facet</code>接触等；<code>add</code>关键字表示向接触模型表中添加一类接触模型，其后跟的整数越小，表明该接触模型的优先级越高。当有新的接触生成时，PFC 会优先遍历<code>add</code>命令设置的接触模型（有多个则根据其后数字的优先级来确定遍历顺序），如果新接触满足该接触模型的限制条件，则为新接触设置该接触模型，如果不满足则继续判断下一个接触模型，如果均不满足，则使用<code>default</code>命令设置接触模型。</p>
<p>第二种方式是使用<code>contact</code>命令直接设置接触模型，用法如下。两种方式的区别在于：第二种方式仅对当前模型中存在的接触生效，而第一种方式对于模型之后新生成的接触也有效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs batch">contact model/method/property ···<br></code></pre></td></tr></table></figure>

<p>最后需要说的是，这里只是介绍了接触模型的基本设置方法，具体的命令使用说明可以参考官方文档。并且进行接触设置时通常会用到<code>Range</code>命令来限制要设定的范围，它是 PFC 中的一个很重要也很常用的命令，后面放到常用命令里说。</p>
<h2 id="PFC-模型预平衡"><a href="#PFC-模型预平衡" class="headerlink" title="PFC 模型预平衡"></a>PFC 模型预平衡</h2><p>由于颗粒是随机在模型区域中生成的，因此颗粒生成完毕后模型内部的应力处于混乱的状态，并未达到完全平衡，不符合实际的试验条件。在 PFC 中一般通过不平衡力比（Unbalanced Force Ratio，PFC6.0 中关键字为<code>ratio-average</code>，PFC5.0 中关键字为 aratio）来评价模型内部应力是否达到平衡，它是指模型中所有颗粒所受到的力的矢量和与这些力的标量和之比，一般当模型的不平衡力比求解到 1e-5 或更小就认为模型已经达到平衡状态了。</p>
<p>有些情况下，模型预平衡时不平衡力比无法收敛到 1e-5，而是在一个大于 1e-5 的值附近波动，这可能是因为模型中存在一些悬浮的颗粒，它们处于自由运动的状态，从而导致不平衡力不收敛，这种情况下可以删掉悬浮颗粒或者适当放大悬浮颗粒的半径再进行预平衡。预平衡耗时较长时，可以采取一些技巧来提高效率，比如对于孔隙率较小的模型给颗粒设置适当大的摩擦系数，比如 0.5，对于孔隙率较大的模型则设置较小的摩擦系数。</p>
<p>最后，当颗粒是在由墙体围成的区域内生成时，预平衡前一般会先将颗粒的位置适当放缩，使所有颗粒位于墙体的内部，防止预平衡时有颗粒飞出墙体之外，导致不平衡力比不收敛，可以通过<code>multiply</code>关键字实现这个操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs batch">ball attribute position multiply 0.95 range ···<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A6%BB%E6%95%A3%E5%85%83/" class="category-chain-item">离散元</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PFC 学习笔记-002</div>
      <div>https://wanghao6736.github.io/2022/01/08/PFC-Notes-002/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Hao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/26/Ollie-Progression/" title="Ollie 学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ollie 学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/16/PFC-Notes-001/" title="PFC 学习笔记-001">
                        <span class="hidden-mobile">PFC 学习笔记-001</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="离散元"
        id="heading-a51927e3f412fabcd98c05c23875f663" role="tab" data-toggle="collapse" href="#collapse-a51927e3f412fabcd98c05c23875f663"
        aria-expanded="true"
      >
        离散元
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a51927e3f412fabcd98c05c23875f663"
           role="tabpanel" aria-labelledby="heading-a51927e3f412fabcd98c05c23875f663">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/11/16/PFC-Notes-001/" title="PFC 学习笔记-001"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PFC 学习笔记-001</span>
        </a>
      
    
      
      
        <a href="/2022/01/08/PFC-Notes-002/" title="PFC 学习笔记-002"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">PFC 学习笔记-002</span>
        </a>
      
    
      
      
        <a href="/2022/09/07/PFC-Notes-003/" title="PFC 学习笔记-003"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PFC 学习笔记-003</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
