

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/common/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="各种开发工具的安装和配置">
  <meta name="author" content="Wang Hao">
  <meta name="keywords" content="">
  
  <title>常用开发工具的安装及配置 - Hao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanghao6736.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hao's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/common/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="常用开发工具的安装及配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-22 17:03" pubdate>
        2021年8月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常用开发工具的安装及配置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年9月7日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>各种开发工具的安装和配置</p>
<span id="more"></span>

<h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h1><h2 id="1-安装-nvm"><a href="#1-安装-nvm" class="headerlink" title="1. 安装 nvm"></a>1. 安装 nvm</h2><p><a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a> 是一个用于 <code>Linux</code> 和 <code>Mac OS</code> 的 <code>nodejs</code> 版本管理工具，避免了使用不同版本 <code>node</code> 时频繁卸载安装的问题，其工作原理为更改环境变量中的 <code>node</code> 路径为指定版本的 <code>node</code> 路径。<code>Windows</code> 下类似的工具是 <a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">nvm-win</a>，下载最新安装版安装即可。</p>
<ul>
<li>设置 <code>node</code> 安装目录：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nvm root [node_path]<br></code></pre></div></td></tr></table></figure>

<ul>
<li>设置 <code>nodejs</code> 镜像源：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nvm node_mirror https://npmmirror.com/mirrors/node/<br>nvm npm_mirror https://npmmirror.com/mirrors/npm/<br></code></pre></div></td></tr></table></figure>

<ul>
<li>卸载/安装 <code>node</code>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nvm [un]install latest <span class="hljs-comment"># latest version</span><br>nvm [un]install lts <span class="hljs-comment"># latest lts version</span><br>nvm [un]install xx.xx.xx <span class="hljs-comment"># give the version number</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>使用指定版本 <code>node</code>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nvm use latest/lts/xx.xx.xx<br></code></pre></div></td></tr></table></figure>

<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h2><ul>
<li>将 <code>nodejs</code> 主目录添加到环境变量 <code>path</code> 中，安装时默认添加，使用 <code>nvm</code> 时忽略这步。</li>
<li>配置全局模块安装目录，默认在 C 盘用户目录的 <code>AppData</code> 文件夹下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> prefix <span class="hljs-string">&quot;[dest]\node_global_modules&quot;</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>配置包下载缓存目录，默认仍然在 C 盘用户目录 <code>AppData</code> 文件夹下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> cache <span class="hljs-string">&quot;[dest]\node_cache&quot;</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>配置国内镜像源，加快包的下载速度：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry=http://registry.npm.taobao.org -g<br></code></pre></div></td></tr></table></figure>

<h2 id="3-可能出现的问题"><a href="#3-可能出现的问题" class="headerlink" title="3. 可能出现的问题"></a>3. 可能出现的问题</h2><p>若安装后命令不生效，可以重启电脑或者使用管理员权限重试。</p>
<h2 id="4-安装-GitBook"><a href="#4-安装-GitBook" class="headerlink" title="4. 安装 GitBook"></a>4. 安装 <code>GitBook</code></h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install gitbook-cli -g <span class="hljs-comment"># 全局安装</span><br></code></pre></div></td></tr></table></figure>

<p>检验是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gitbook -V<br></code></pre></div></td></tr></table></figure>

<p>若此时卡在<code>installing GitBook 3.2.3</code>，并显示如下错误信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gitbook-cli\node_modules\npm\node_modules\graceful-fs\polyfills.js:287:18<br>at FSReqCallback.oncomplete (fs.js:169:5)<br></code></pre></div></td></tr></table></figure>

<p>则原因为<code>gitbook-cli</code>引用了旧版的<code>graceful-fs</code>库，<del>进入<code>gitbook-cli</code>全局安装目录下的<code>node</code>依赖文件夹<code>...\gitbook-cli\node_modules\npm\node_modules</code>，执行以下命令更新<code>graceful-fs</code>库即可。</del></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install graceful-fs@latest --save <span class="hljs-comment"># 2022.03.17更，此操作已失效</span><br></code></pre></div></td></tr></table></figure>

<p>导致以上问题的根本原因为旧版<code>graceful-ful</code>库下<code>polyfills.js</code>文件中<code>statFix()</code>函数的问题，到<a target="_blank" rel="noopener" href="https://github.com/isaacs/node-graceful-fs/">这里</a>下载修复后的<code>polyfills.js</code>文件替换原来的<code>polyfills.js</code>文件。需要注意的是，<code>gitbook-cli</code>全局安装目录下有两处出现了<code>graceful-fs</code>库，一是<code>...\gitbook-cli\node_modules\</code>，二是<code>...\gitbook-cli\node_modules\npm\node_modules</code>，这两个<code>graceful-fs</code>库中的<code>polyfills.js</code>文件都需要进行替换。</p>
<div class="note note-info">
            <p><code>Gitbook</code> 本地版由于年久失修，使用最新版的 <code>node</code> 安装会较大概率地出现各种问题，推荐使用在线版 <a target="_blank" rel="noopener" href="https://app.gitbook.com/">GitBook</a>，或使用 <code>v12.18.2</code> 及其之前版本的 <code>node</code> 安装。</p>
          </div>

<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>在 <a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">Oracle 官网</a>下载 Java 1.8 安装，安装的同时也会安装 <code>jre</code>，1.8 版本使用较广，兼容性比新版本好一点。</p>
<h2 id="2-配置-1"><a href="#2-配置-1" class="headerlink" title="2. 配置"></a>2. 配置</h2><ul>
<li>新建环境变量 <code>JAVA_HOME</code>，值为 <code>jdk</code> 主目录的所在路径，一般为<code>...\jdk xx.xx.xx</code></li>
<li>将 <code>jdk</code> 主目录下的 <code>bin</code> 文件夹添加到环境变量 <code>path</code> 中。</li>
</ul>
<h2 id="3-验证安装"><a href="#3-验证安装" class="headerlink" title="3. 验证安装"></a>3. 验证安装</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">java -v<br>javac -v<br></code></pre></div></td></tr></table></figure>

<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="1-安装-1"><a href="#1-安装-1" class="headerlink" title="1. 安装"></a>1. 安装</h2><p><a target="_blank" rel="noopener" href="https://www.python.org/downloads/">python 官网</a>下载安装</p>
<h2 id="2-配置-2"><a href="#2-配置-2" class="headerlink" title="2. 配置"></a>2. 配置</h2><ul>
<li><p>更改镜像源</p>
<p>更改 <code>pip</code> 命令的安装源为国内的镜像源，提高包的下载速度，在 C 盘的用户目录下新建文件夹 <code>pip</code>，在其中新建文件 <code>pip.ini</code>，写入以下内容：</p>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[global]</span><br>    <span class="hljs-attr">timeout</span> = <span class="hljs-number">6000</span><br>    <span class="hljs-attr">index-url</span> = https://pypi.tuna.tsinghua.edu.cn/simple<br>    <span class="hljs-comment"># &lt;==&gt; pip install -i [index-url] [pkg_name]</span><br><span class="hljs-section">[install]</span><br>    <span class="hljs-attr">trusted-host</span> = mirrors.aliyun.com<br></code></pre></div></td></tr></table></figure>

<h2 id="3-第三方库的批量导入和导出"><a href="#3-第三方库的批量导入和导出" class="headerlink" title="3. 第三方库的批量导入和导出"></a>3. 第三方库的批量导入和导出</h2><ul>
<li>导出</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">pip freeze &gt; [path]\requirements.txt<br></code></pre></div></td></tr></table></figure>

<ul>
<li>导入</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">pip install -r requirements.txt<br></code></pre></div></td></tr></table></figure>

<h2 id="4-python-虚拟环境使用"><a href="#4-python-虚拟环境使用" class="headerlink" title="4. python 虚拟环境使用"></a>4. python 虚拟环境使用</h2><ul>
<li>直接使用默认环境的缺点有：<ul>
<li>不同项目使用的第三方依赖都装在同一个目录下，不方便管理</li>
<li>不同项目可能依赖同一个库的不同版本，可能产生冲突</li>
<li>只能使用一个版本的 <code>python</code> 解释器</li>
</ul>
</li>
<li>使用 <code>venv</code> 模块创建新的 <code>python</code> 虚拟环境<br>这会在当前目录下生成一个名为 <code>.venv_name</code> 的文件夹，这个虚拟环境和外部 <code>python</code> 环境是相互独立、互不影响的。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">python -m venv [.venv_name]<br></code></pre></div></td></tr></table></figure>

<ul>
<li>激活虚拟环境<br>推荐使用管理员权限执行以下操作，否则可能激活失败，激活成功后，第三方库会被安装在 <code>.\venv_name\Lib\site-packages\</code> 下。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ./venv_name/Scripts/activate <span class="hljs-comment"># linux / Mac OS</span><br>./venv_name/Scripts/activate.bat <span class="hljs-comment"># cmd</span><br>./venv_name/Scripts/activate.ps1 <span class="hljs-comment"># powershell</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>退出虚拟环境</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">deactivate<br></code></pre></div></td></tr></table></figure>

<h2 id="5-pycrypto-模块安装"><a href="#5-pycrypto-模块安装" class="headerlink" title="5. pycrypto 模块安装"></a>5. pycrypto 模块安装</h2><ul>
<li>由于该库已经停止维护，使用 <code>pip</code> 命令通常安装不上该模块，可安装基于 <code>pycrypto</code> 库开发的 <code>pycryptodome</code> 库代替。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">pip install pycryptodome<br></code></pre></div></td></tr></table></figure>

<div class="note note-info">
            <p>若命令 <code>from Crypto.Cipher import AES</code> 报错，可到 <code>python</code> 的包安装目录 <code>site-packages</code> 下将 <code>crypto</code> 文件夹首字母大写为 <code>Crypto</code>。</p>
          </div>

<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="1-安装-2"><a href="#1-安装-2" class="headerlink" title="1. 安装"></a>1. 安装</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git 官网</a>下载安装。</p>
<h2 id="2-配置-3"><a href="#2-配置-3" class="headerlink" title="2. 配置"></a>2. 配置</h2><p>首先将 <code>git</code> 主目录添加到环境变量 <code>path</code> 中，然后设置全局用户名和邮箱，作为 <code>git commit</code> 的发起用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;your github user name&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;your email account used in github&quot;</span><br></code></pre></div></td></tr></table></figure>

<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="1-安装-3"><a href="#1-安装-3" class="headerlink" title="1. 安装"></a>1. 安装</h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/installer/">MySQL 官网</a>下载免费的社区安装版本，安装时推荐勾选 <code>MySQL WorkBench</code> ，作为数据库的图形化操作界面。</p>
<h2 id="2-配置-4"><a href="#2-配置-4" class="headerlink" title="2. 配置"></a>2. 配置</h2><p>首次使用需要设置用户名和密码，使用 <code>idea</code> 等软件连接时确保 <code>mysql</code> 服务已经启动。</p>
<h2 id="3-IDEA-配置-MySQL"><a href="#3-IDEA-配置-MySQL" class="headerlink" title="3. IDEA 配置 MySQL"></a>3. IDEA 配置 MySQL</h2><p>问题：<code>IEDA</code> 中配置 <code>MySQL</code> 出现 <code>Server returns invalid timezone. Go to &#39;Advanced&#39; tab and set &#39;serverTimezone&#39; property manually</code> 报错。</p>
<p>原因：<code>MySQL</code> 驱动 <code>jar</code> 中的默认时区是 <code>UTC</code>，其代表的是全球标准时间 ，但是我们使用的时间是北京时区-东八区，领先 UTC 八个小时，因为时区不一致，导致了该错误。</p>
<p>解决方法有以下三个：</p>
<ul>
<li>在 <code>Advanced</code> 面板下将 <code>serverTimezone</code> 设置为 <code>Asia/Shanghai</code></li>
<li>在连接数据库的 <code>url</code> 后面添加参数 <code>?serverTimezone=UTC</code>，设置时区为 <code>UTC</code></li>
<li>更改 <code>MySQL</code> 的配置文件 <code>my.ini</code> 如下：</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[mysqld]</span><br><span class="hljs-attr">default-time_zone</span> = <span class="hljs-string">&#x27;+8:00&#x27;</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%A7%91/">计科</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">软件配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    版权声明：自由转载-非商用-可衍生-保持署名 | <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 </a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/22/Apps-on-my-computer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工欲善其事，必先利其器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/20/Connect-github-using-ssh-keys/">
                        <span class="hidden-mobile">通过ssh与Github建立连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
